{
  "name": "yt-backend",
  "version": "1.0.0",
  "description": "This my major project of backend",
  "license": "ISC",
  "author": "Mohd Samad",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
